# Create .env using this sample or you can rename this to .env and use variables here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cloudTest123!
POSTGRES_DATABASE=cloud_test
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true